An introduction to caret
========================================================
author:
date:
autosize: true
transition: rotate
css: custom.css

Classification And Regression Trees
========================================================
The caret package was developed by Max Kuhn to:
- create a unified interface for modeling and prediction (interfaces to over 200 models)
- streamline model tuning using resampling
- provide a variety of “helper” functions and classes for day–to–day model building tasks
increase computational efficiency using parallel processing

<https://www.r-project.org/conferences/useR-2013/Tutorials/kuhn/user_caret_2up.pdf>

Why we need caret
========================================================
```{r tidy=FALSE, echo=F}
column1 <- c("lda", "glm", "gbm", "mda", "rpart", "Weka", "LogitBoost")
column2 <- c("MASS","stats", "gbm", "mda", "rpart", "RWeka", "caTools")
column3 <- c('predict(obj) (no options needed)',
             'predict(obj, type = "response")',
             'predict(obj, type = "response", n.trees)',
             'predict(obj, type = "posterior")',
             'predict(obj, type = "prob")',
             'predict(obj, type = "probability")',
             'predict(obj, type = "raw", nIter)')
syntax <- data.frame(column1, column2, column3)
names(syntax) <- c("obj Class", "Package", "predict Function Syntax")
knitr::kable(syntax)
```

```{r echo=F}
rm(list=ls())
```
https://www.r-project.org/conferences/useR-2013/Tutorials/kuhn/user_caret_2up.pdf




Available Models
========================================================

<https://topepo.github.io/caret/available-models.html>


CARET Workflow
========================================================
type:section

CARET Workflow
========================================================

- required packages
- example data set
- partition data
- assess data quality
- model tuning
- model comparison
- making predictions using model

Packages
=======================================================
Load **CARET** package
```{r echo=T}
library(caret)
```

Other required packages are **doMC** (parallel processing) and **corrplot** (correlation matrix plots):
```{r echo=T}
library(doMC)
library(corrplot)
```

Example data set
=======================================================
type:section

Wheat seeds data set
=======================================================
The seeds data set https://archive.ics.uci.edu/ml/datasets/seeds contains morphological measurements on the kernels of three varieties of wheat: Kama, Rosa and Canadian.

Load the data into your R session using:
```{r echo=F}
load("../../data/wheat_seeds/wheat_seeds.Rda")
```
```{r eval=F}
load("data/wheat_seeds/wheat_seeds.Rda")
```
What objects have been loaded into our R session?
```{r eval=T}
ls()
```

Wheat seeds data set: predictors
======================================================
The **morphometrics** data.frame contains seven variables describing the morphology of the seeds.
```{r eval=T}
str(morphometrics)
```

Wheat seeds data set: class labels
======================================================
The class labels of the seeds are in the factor **variety**.
```{r eval=T}
summary(variety)
```

Partition data
======================================================
type:section

Training and test set
======================================================
![](img/cross-validation.png)

Partition data into training and test set
======================================================
```{r eval=T}
set.seed(42)
trainIndex <- createDataPartition(y=variety, times=1, p=0.7, list=F)

varietyTrain <- variety[trainIndex]
morphTrain <- morphometrics[trainIndex,]

varietyTest <- variety[-trainIndex]
morphTest <- morphometrics[-trainIndex,]
```

Class distributions are balanced across the splits
====================================================
Training set
```{r eval=T}
summary(varietyTrain)
```

Test set
```{r eval=T}
summary(varietyTest)
```



Resources
========================================================

- Manual: http://topepo.github.io/caret/index.html

- JSS Paper: http://www.jstatsoft.org/v28/i05/paper

- Book: http://appliedpredictivemodeling.com




